<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
       body{
        background-image: url(JPEG_example_down.jpg);
        background-repeat: no-repeat;
        background-size:cover
       }
    </STYLE>
    <style>
        H1{
            background-color: black;
            color: aliceblue;
            text-align: center;
        }
    </style>
    
</head>
<body>
    <h1>HTML PRACTICE AND TABLE SUBMISSION</h1>
    <b><h2 style="color: deepskyblue;">done by Muhammad Annas Moiz</h2><br><br></b>
    <p>in this website there will be practice of heading, paragraph, buttons, time table, styling, and images</p>
    <A href="https://aptech-education.com.pk/" target="_blank">APTECH WEBSITE</A><BR>
    <A href="https://www.youtube.com/watch?v=G3e-cpL7ofc" target="_blank"><button class="subscribe-button">SUBSCRIBE</button></A>
    <button class="join-button">
JOIN
    </button>
    <style>
        .subscribe-button {
            background-color: red;
            color: white;
            height: 50px;
            width: 150px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }
        .subscribe-button:hover{
            opacity: 0.5;
        }
    </style>
<style>
    .join-button {
        background-color: blue;
        color: white;
            height: 50px;
            width: 150px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
    }
    .join-button:hover{
        background-color:aqua;
        box-shadow: 5px 5px 10px black;

    }
    .join-button:active{
        opacity: 0.5;
    }
</style>
<style>
    p{
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>
    <table>
        <tr>
            <th></th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>wednesday</th>
            <th>Thursday</th>
            <th>friday</th>
            <th>saturday</th>
            <th>sunday</th>
        </tr>
        <tr>
            <th>science</th>
            <td>9:00</td>
            <td>10:00</td>
            <td>1:30</td>
            <td>9:00</td>
            <td>2:30</td>
            <td>holiday</td>
            <td>holiday</td>
        </tr>
        <tr>
            <th>maths</th>
            <td>9:00</td>
            <td>10:00</td>
            <td>1:30</td>
            <td>9:00</td>
            <td>2:30</td>
            <td>holiday</td>
            <td>holiday</td>
        </tr>
        <tr>
            <th>english</th>
            <td>9:00</td>
            <td>10:00</td>
            <td>1:30</td>
            <td>9:00</td>
            <td>2:30</td>
            <td>holiday</td>
            <td>holiday</td>
        </tr>
        <tr>
            <th>physics</th>
            <td>9:00</td>
            <td>10:00</td>
            <td>1:30</td>
            <td>9:00</td>
            <td>2:30</td>
            <td>holiday</td>
            <td>holiday</td>
        </tr>
        <tr>
            <th>arabic</th>
            <td>9:00</td>
            <td>10:00</td>
            <td>1:30</td>
            <td>9:00</td>
            <td>2:30</td>
            <td>holiday</td>
            <td>holiday</td>
        </tr>
        <tr>
            <th>urdu</th>
            <td>9:00</td>
            <td>10:00</td>
            <td>1:30</td>
            <td>9:00</td>
            <td>2:30</td>
            <td>holiday</td>
            <td>holiday</td>
        </tr>
    </table>
    

</body>
</html>